server {
    listen       15432;
    server_name  localhost;

    root   /usr/share/nginx/html;

    location / {
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /opt/health-check;
    }
}
